<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <button class="cart-button" id="cartBtn" type="button">Корзина</button>
    </header>
    <main>
        <div class="product"></div>
        <div class="cart">
            <h3>Вы собираетесь приобрести:</h3>
            <table class="cartTable"></table>
        </div>
        <script src='script.js'></script>
    </main>
    <footer>
        © geekbrains.ru 7
    </footer>
</body>

</html>